# MetricGatheringExtension

./: .gitignore  README  README.md  metrics.txt  pom.xml
src/main/java/: BlankServlet.java  DisplayMetricsServlet.java  MetricFilter.java  MetricGatherServlet.java  MetricGatheringExtension.java  Metrics.java  MetricsFile.java  MetricsFilter.java  MetricsServlet.java  PicturesServlet.java  RequestData.java  RequestMetricsServlet.java
src/main/java/testServlets/: BlankServlet.java  PicturesServlet.java
src/main/resources/: README
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BlankPage.java  MetricsFileTest.java  MetricsTest.java  PicturesPage.java  RequestDataTest.java
